=== JOB START ===
dkucc-core-gpu-dkurc-a-it08-22.rc.duke.edu
Thu Mar  5 03:48:38 AM EST 2026
CUDA_VISIBLE_DEVICES=0
PWD=/dkucc/home/bd159/terrainflood

============================================================
  TerrainFlood-UQ  |  Variant B  |  cuda
============================================================
  Output  : checkpoints/variant_B
  Data    : data/sen1floods11
{
  "variant": "B",
  "lr": 0.0001,
  "weight_decay": 0.0001,
  "epochs": 50,
  "batch_size": 8,
  "patch_size": 256,
  "loss_alpha": 0.5,
  "pos_weight": 10.0,
  "grad_clip": 1.0,
  "early_stopping_patience": 10,
  "seed": 42,
  "data_root": "data/sen1floods11"
}
============================================================

Traceback (most recent call last):
  File "/dkucc/home/bd159/terrainflood/train.py", line 427, in <module>
    train(args)
  File "/dkucc/home/bd159/terrainflood/train.py", line 291, in train
    train_loader, val_loader, _ = get_dataloaders(
  File "/dkucc/home/bd159/terrainflood/02_dataset.py", line 399, in get_dataloaders
    train_ds = FloodDataset(data_root, split="train", patch_size=patch_size)
  File "/dkucc/home/bd159/terrainflood/02_dataset.py", line 120, in __init__
    self.samples = self._discover_samples()
  File "/dkucc/home/bd159/terrainflood/02_dataset.py", line 163, in _discover_samples
    raise RuntimeError(
RuntimeError: No chips found for split='train' in data/sen1floods11/flood_events
Check that SPLIT_MAP matches your downloaded events.
